CSSumdu/View/HistoryPage.xaml

<Page
    x:Class="CSSumdu.View.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSSumdu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Style="{StaticResource header_style}"
                           Text="Історія кафедри комп'ютерних наук"/>
                <TextBlock Style="{StaticResource plain_text_style}"
                           Text="&#xa0; Кафедра інформатики заснована у 2002 році. З 2006 року випускає фахівців за спеціальністю «Інформатика», а з 2009 року - за спеціальністю «Інформаційні технології проектування».
&#x0a;&#xa0; Першим кроком на шляху створення кафедри інформатики став наказ по Сумському філіалу Харківського політехнічного інституту №144-І від 10.09.1990 року про створення кафедри прикладної математики. Завідувачем кафедри був призначений професор, доктор фізико-математичних наук Фiльштинський Леонiд Аншелович. Кафедра організує і проводить навчальний процес з дисциплін комп'ютерного напряму та обчислювальної математики.
&#x0a;&#xa0; З 1991 р. кафедру очолює кандидат фізико-математичних наук, доцент Любчак Володимир Олександрович. Під його керівництвом сформовано колектив кваліфікованих фахівців, створюється навчально-методична база і розпочато підготовку студентів за спеціальністю 'Прикладна математика'.
&#x0a;&#xa0; У 1993 р. при кафедрі створений Центр комп'ютерних технологій і закладені основи комп'ютерно-інформаційної мережі інституту. Впроваджені в дію автоматизована система управління 'Університет', система дистанційного навчання та Web-ресурсів університету.
&#x0a;&#xa0; Кафедра інформатики була організована як самостійний підрозділ згідно наказу №125-І від 20.06.2002 року по Сумському державному університету в результаті структурної реорганізації кафедри прикладної математики. Підготовку за спеціальністю 'Прикладна математика' доручено кафедрі прикладної математики та механіки, а за спеціальністю 'Інформатика' – кафедрі інформатики.
&#x0a;&#xa0; У 2003 році відкрито магістратуру зі спеціальності 'Інформаційні технології проектування', а у 2008 році - магістратуру зі спеціальності 'Інформатика'.
&#x0a;&#xa0; Згідно наказу №69-I від 11 лютого 2009 року відбулося об'єднання кафедри інформатики з кафедрою інформаційних технологій проектування, яка увійшла у склад кафедри інформатики в якості секції інформаційних технологій проектування (ІТП). Секція ІТП бере свій початок від кафедри основ проектування машин, яка в свою чергу була створена шляхом декількох етапів реформування, починаючи від кафедри нарисної геометрії і графіки, заснованої у 1972 р.
&#x0a;&#xa0; Згідно наказу №572-I від 30 червня 2010 року у склад кафедри інформатики увійшла кафедра комп'ютеризованих систем управління в якості секції комп'ютеризованих систем управління (КСУ). Кафедра КСУ була заснована в 1991 році шляхом виділення із кафедри загальної електротехніки та електроніки.
&#x0a;&#xa0; В 2012 році відкрито магістратуру зі спеціальності 'Комп'ютеризовані системи управління та автоматика'. Випускники отримають кваліфікацію 'Інженер-дослідник з комп'ютерних систем'."/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
