CSSumdu/View/InternationalPage.xaml

<Page
    x:Class="CSSumdu.View.InternationalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSSumdu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
            <TextBlock Style="{StaticResource header_style}"
                           Text="Міжнародне співробітництво"/>
            <TextBlock Style="{StaticResource plain_text_style}"
                           Text="&#xa0; Кафедра має міжнародні зв'язки з вищими навчальними закладами і науково-дослідними організаціями близького та дальнього зарубіжжя.
&#x0a;&#xa0; Угоди про співробітництво та наукові зв'язки існують з інститутом інформаційних систем Салфордського університету, м. Салфорд (Великобританія), Університетом нафти та газу, м.Плоєшті (Румунія), Інститутом менеджменту та інформаційних систем, м. Рига (Латвія). Випускники кафедри навчались в Салфорді за магістерськими програмами, навіть захищено дисертаційну роботу на ступень доктора.
&#x0a;&#xa0; Кафедра співпрацює з Австрією в рамках проекту TEMPUS/Tacis SM_SCM-T017B06-2006 'Практикум із вдосконалення української системи eLearning'. Укладена угода щодо спільної підготовки випускних та дипломних робіт з компанією NetCracker Technology – провідним розробником глобальних рішень для операторів телекомунікаційних послуг.
&#x0a;&#xa0; На базі кафедри відкрита Мережна академія Сіsсо Systems, яка готує кваліфіковані кадри для побудови й обслуговування мереж.
&#x0a;&#xa0; Кафедра комп'ютерних наук тісно співпрацює з компанією NetCracker. У 2009 році на базі кафедри було відкрито навчально-консультаційний пункт, основною задачею якого є підготовка студентів університету та залучення їх на роботу в компанію NetCracker.
&#x0a;&#xa0; Секція комп'ютеризованих систем управління співпрацює з провідними закордонними фірмами, такими як Siemens (Німеччина), Шнайдер Електрик (Франція), Emersson (США), Метран (Росія) в підготовці фахівців на базі засобів автоматизації та мережевого обладнання, що ними випускається."/>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
