CSSumdu/View/MainPage.xaml

<Page
    x:Class="CSSumdu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSSumdu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="Button_Click"/>
        <DatePicker x:Name="DP" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Height="50" Width="213"/>

        <FlipView x:Name="flipViewVertical" 
          BorderBrush="Black" BorderThickness="3" Height="100" VerticalAlignment="Bottom">

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="150" Stretch="None" Source="{Binding Path=Summary.Text}"/>
                        <HyperlinkButton Grid.Column="0" Width="150" Height="100" NavigateUri="{Binding Path=Id}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Title.Text}" FontFamily="Segoe UI" Padding="20" TextWrapping="WrapWholeWords"/>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

    </Grid>
</Page>
