CSSumdu/View/PracticePage.xaml

<Page
    x:Class="CSSumdu.View.PracticePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSSumdu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Style="{StaticResource header_style}"
                           Text="Проходження практики"/>
                <TextBlock Style="{StaticResource plain_text_style}"
                           Text="&#xa0; Розподіл і направлення студентів на практику здійснює випускаюча кафедра. Студенти, які уклали контракти (договори) з підприємством про працевлаштування, направляються на виробничу практику за місцем контрактації. Якщо підприємство-замовник не може забезпечити якісне проведення практики відповідно з її програмою, то студент направляється на практику на інше підприємство за погодженням з підприємством-замовником.
&#x0a;&#xa0; Підприємство-замовник повідомляє ВНЗ листом про те, що воно не може забезпечити якісне проведення практики відповідно з її програмою. Цей лист не є підставою направлення студента на практику на інше підприємство. Для цього необхідно лист з підприємства, яке погоджується провести цю практику.
&#x0a;&#xa0; Студенти, які не мають контрактів про працевлаштування, направляються на практику на підприємство, здатне забезпечити якісне проведення практики у відповідності з програмою і висловили письмову згоду на проведення практики з метою відбору студентів для контракції. По закінченні розподілу студентів по місцях практики видається відповідний наказ по ВНЗ і студентам видаються направлення на практику і посвідчення про відрядження.
&#x0a;&#xa0; За 3-4 дні до закінчення практики виконання  програмної частини має бути по суті завершено. На заключному етапі практики на підприємстві студент повинен:
&#x0a;&#xa0; а) оформити звіт з дотриманням встановлених вимог;
&#x0a;&#xa0; б) заповнити щоденник практики (приклад для магістрантів) із записом в ньому характеристик  керівників - від підприємства та викладача кафедри. У характеристиках  керівників результати практики повинні бути оцінені за п'ятибальною системою.
&#x0a;&#xa0; Процедура звітності студента за практику і отримання заліку полягає в захисті звіту перед комісією на кафедрі після повернення з практики."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
