CSSumdu/View/ResearchPage.xaml

<Page
    x:Class="CSSumdu.View.ResearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSSumdu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Style="{StaticResource header_style}"
                           Text="Науково-дослідна робота"/>
                <TextBlock Style="{StaticResource plain_text_style}"
                           Text="&#xa0; На кафедрі здійснюється науково-дослідна робота за такими напрямами:
&#x0a;&#xa0; - аналіз і синтез здатних навчатися (самонавчатися) інтелектуальних систем керування слабо формалізованими процесами (науковий керівник, д.т.н., професор А.С. Довбиш);
&#x0a;&#xa0; - алгоритми та засоби інформаційної технології аналізу і синтезу системи керування навчальним процесом (науковий керівник, к.ф.-м.н., доцент В.О. Любчак);
&#x0a;&#xa0; - математичні й обчислювальні моделі в економіці (науковий керівник член Американського математичного товариства, д.ф.-м.н., професор В.В. Калашников);
&#x0a;&#xa0; - дослідження та створення засобів автоматизованого проектування енергетичних машин, впровадження інформаційних технологій при традиційній розробці машинобудівної продукції, а також роботи з енергозбереження в різних галузях економіки (науковий керівник к.т.н., доцент В.Г. Неня);
&#x0a;&#xa0; - методологія синтезу об'єктно-орієнтованих систем управління (науковий керівник к.т.н., доцент В.Д. Черв'яков);
&#x0a;&#xa0; - технічні засоби повітряно енергетичних комплексів, отримано два патенти (науковий керівник к.т.н., доцент Ю.Ф. Самедов);
&#x0a;&#xa0; - інформаційно-вимірювальна техніка технологічних систем (науковий керівник к.т.н., доцент Г.І. Войченко).
&#x0a;&#xa0; Викладачами і аспірантами кафедри виконано та впроваджено такі наукові розробки:
&#x0a;&#xa0; - створено науково-методичні основи інформаційно-екстремальної інтелектуальної (ІЕІ) технології аналізу та синтезу здатних навчатися (самонавчатися) адаптивних інтелектуальних систем;
&#x0a;&#xa0; - розроблено інформаційне, алгоритмічне та програмне забезпечення адаптивної системи керування виробництвом складних мінеральних добрив і фосфорної кислоти у ВАТ 'Сумихімпром';
&#x0a;&#xa0; - розроблено і запатентовано метод автофокусування електронного мікроскопа виробництва ВАТ Selmi (м.Суми) за зображенням зразка, що досліджується.
&#x0a;&#xa0; - на замовлення Сумської обласної державної адміністрації на кафедрі проводиться розробка закритої програмно-інформаційної автоматизованої системи моніторингу споживання енергоносіїв закладами бюджетної сфери. Метою роботи є створення класифікації щодо видобувних та відновлюваних ресурсів, розрахунок їх калорійності та побудування тарифної сітки. В автоматизованому режимі обчислюються вартісні та енергетичні показники. Різні зрізи даних дають можливість керівництву аналізувати стан та можливість економії бюджетних коштів та підтримувати оптимальні кліматичні умови;
&#x0a;&#xa0; - впроваджено комп'ютеризовану систему управління насосною станцією комунального водопостачання.
&#x0a;&#xa0; На кафедрі виконується ряд держбюджетних програм:
&#x0a;&#xa0; - Розроблення науково-методичних основ та інформаційних засобів проектування здатних самонавчатися адаптивних систем керування технологічним процесом (науковий керівник – д.т.н., професор Довбиш А.С.);
&#x0a;&#xa0; - Теоретико-методологічні та технологічні засади системи управління вищим навчальним закладом як інноваційної (науковий керівник – професор Васильєв А.В.);
&#x0a;&#xa0; - Розробка науково-методичних основ автоматизованого проектування енергетичних машин та установок (науковий керівник – к.т.н., доцент Неня В.Г.);
&#x0a;&#xa0; - 'Багатовимірні системи управління технічними і технологічними об'єктами' № 0113u004134 (науковий керівник – к.ф.-м.н., доцент Соколов С.В.);
&#x0a;&#xa0; - 'Ресурсозбереження на стадіях життєвого циклу автоматизованих технологічних об'єктів' №0113U004134 (науковий керівник - к.т.н., доцент Толбатов В.А.)
&#x0a;&#xa0; Дослідження, що проводилися в ході виконання держбюджетної теми, реалізовані у дисертаційних роботах Алексенко О.В., Ващенко С.М., Скаковської А.М., Козинця М.В., Шелехова І.В.
&#x0a;&#xa0; На кафедрі щорічно захищаються дисертації. Наприклад, у 2008-2010 роках захистили кандидатські дисертаційні роботи Ващенко С.М., Неня А.В., Скаковська А.М., Козинець М.В, Шелехов І.В., Журба В.О.
&#x0a;&#xa0; У 2013 році захистив дісертаційну роботу на тему 'Інформаційна технологія аналізу динаміки процесів функціонування газотурбінної установки' асистент секціі КСУ Толбатов Андрій Володимирович.
&#x0a;&#xa0; Готуються до захисту дисертації 'Ресурсозберігаюча електромеханічна система керування процесами руху несучого органу летучої пили' (Панич А.О., асистент секції КСУ).
&#x0a;&#xa0; На кафедрі комп'ютерних наук діє постійно діюча аспірантура по спеціальності 05.13.03 'Системи та процеси керування'."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
