CSSumdu/View/ScheduleQueryPage.xaml

<Page
    x:Class="CSSumdu.View.ScheduleQueryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSSumdu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Thickness x:Key="TextControlMarginThemeThickness">0,9.5,0,9.5</Thickness>
        <Thickness x:Key="AutoSuggestListViewItemMargin">6.5,9.5,0,0</Thickness>
        <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
        <Thickness x:Key="TextControlBorderThemeThickness">2.5</Thickness>
        <Style TargetType="AutoSuggestBox">
            <Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="{ThemeResource AutoSuggestListViewItemMargin}"/>
                        <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
                        <Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AutoSuggestBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Landscape"/>
                                    <VisualState x:Name="Portrait"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBox x:Name="TextBox" ScrollViewer.BringIntoViewOnFocusChange="False" Header="{Binding Header, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="0" PlaceholderText="{Binding PlaceholderText, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="{TemplateBinding Width}" Canvas.ZIndex="0" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <Popup x:Name="SuggestionsPopup">
                                <Border x:Name="SuggestionsContainer" BorderBrush="{ThemeResource PhoneAccentBrush}" BorderThickness="{ThemeResource TextControlBorderThemeThickness}" Background="{ThemeResource AutoSuggestBackgroundThemeBrush}">
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="UpwardTransform"/>
                                    </Border.RenderTransform>
                                    <ListView x:Name="SuggestionsList" ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=TemplatedParent}}" ItemContainerStyle="{Binding ItemContainerStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" ItemTemplateSelector="{Binding ItemTemplateSelector, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin=".5,.5">
                                        <ListView.RenderTransform>
                                            <ScaleTransform x:Name="ListItemOrderTransform"/>
                                        </ListView.RenderTransform>
                                    </ListView>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ListView>
            <Grid Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Width="Auto">
                    <TextBlock Margin="13,13,13,0" Text="Розклад" FontSize="{StaticResource TextStyleLargeFontSize}"/>
                    <AutoSuggestBox x:Name="gr" TextChanged="AutoSuggestBox_TextChanged" SuggestionChosen="AutoSuggestBox_SuggestionChosen" GotFocus="AutoSuggestBox_GotFocus" Margin="10,9.5" Tag="groups" PlaceholderText="Група"/>
                    <AutoSuggestBox x:Name="te" TextChanged="AutoSuggestBox_TextChanged" SuggestionChosen="AutoSuggestBox_SuggestionChosen" GotFocus="AutoSuggestBox_GotFocus" Margin="10,9.5" Tag="teachers" PlaceholderText="Викладач"/>
                    <AutoSuggestBox x:Name="au" TextChanged="AutoSuggestBox_TextChanged" SuggestionChosen="AutoSuggestBox_SuggestionChosen" GotFocus="AutoSuggestBox_GotFocus" Margin="10,9.5" Tag="Auditoriums" PlaceholderText="Аудиторiя"/>
                    <DatePicker x:Name="start" Margin="12,0"/>
                    <DatePicker x:Name="end" Margin="12,0"/>
                    <Button x:Name="b" Width="Auto" Content="Запит" Margin="10,0" Click="b_Click" HorizontalAlignment="Stretch"/>

                    <ListView x:Name="ListBox" Width="Auto" HorizontalAlignment="Left" ItemsSource="{Binding}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="390">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="{StaticResource TextStyleLargeFontSize}" Text="{Binding ABBR_DISC}" FontWeight="ExtraBold" Margin="10,5,10,0"/>
                                    <TextBlock Grid.Row="1" Text="{Binding NAME_STUD}" Margin="10,0" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock Text="{Binding DATE_REG}" Margin="10,0" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                                        <TextBlock Text="{Binding TIME_PAIR}" Margin="10,0" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="3" Text="{Binding NAME_GROUP}" Margin="10,0" FontSize="{StaticResource TextStyleMediumFontSize}" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Row="4" Text="{Binding NAME_FIO}" Margin="10,0" FontSize="{StaticResource TextStyleMediumFontSize}" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Row="5" Text="{Binding NAME_AUD}" Margin="10,0" FontSize="{StaticResource TextStyleMediumFontSize}" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Row="6" Text="{Binding REASON}" FontSize="{StaticResource TextStyleMediumFontSize}" Margin="10,0,10,10"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </ListView>
    </Grid>
</Page>
