CSSumdu/View/SpecialtyPage.xaml

<Page
    x:Class="CSSumdu.View.SpecialtyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSSumdu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Style="{StaticResource header_style}"
                           Text="Інформація про спеціальності"/>
                <TextBlock Style="{StaticResource plain_text_style}"
                           Text="&#xa0; Спеціальність «Інформаційні технології проектування» акредитована за 4-м рівнем акредитації (ліцензія Міністерства освіти і науки України АВ №395899 від 29.07.2008 р.). Секція інформаційних технологій проектування (ІТП), яка входить до складу кафедри комп'ютерних наук, здійснює підготовку фахівців кваліфікаційних рівнів:
&#x0a;&#xa0; - «бакалавр» - за напрямом 6.050101 «Комп'ютерні науки» з терміном навчання 4 роки;
&#x0a;&#xa0; - «спеціаліст» - за спеціальністю 7.080402 «Інформаційні технології проектування» з терміном навчання 1 рік, присвоюється кваліфікація «Інженер із застосування комп'ютерів»;
&#x0a;&#xa0; - «магістр» - за спеціальністю 8.080402 «Інформаційні технології проектування» з терміном навчання 1 рік, присвоюється кваліфікація «Аналітик комп'ютерних систем».
&#x0a;&#xa0; Підготовка спеціалістів та магістрів за спеціальністю «Інформаційні технології проектування» здійснюється за денною та заочною формами навчання за профілізаціями: 'Інформаційні технології проектування' та 'Технології обробки інформації'.
&#x0a;&#xa0; Студенти спеціальності «Інформатика» одержують за період навчання неперервну скрізну підготовку з сучаних технологій програмування. Крім того, набувають знання з аналізу і синтезу інтелектуальних систем різного призначення, у тому числі здатних самонавчатися, захисту інформації, розпізнавання образів, штучних нейронних мереж, Web-дизайну та інше.
&#x0a;&#xa0; За спеціальністю «Інформатика» здійснюється підготовка фахівців з вищою освітою за триступеневою системою:
&#x0a;&#xa0; - «бакалавр» - за напрямом 6.040302 «Інформатика» з терміном навчання 4 роки;
&#x0a;&#xa0; - «спеціаліст» - за спеціальністю 7.040302 «Інформатика» з терміном навчання 1 рік, присвоюється кваліфікація «аналітик-програміст»;
&#x0a;&#xa0; - «магістр» - за спеціальністю 8.040302 «Інформатика» з терміном навчання 1 рік, присвоюється кваліфікація «магістр з інформатики».
&#x0a;&#xa0; Підготовка бакалаврів, спеціалістів та магістрів за спеціальністю «Інформатика» здійснюється за денною, заочною та дистанційною формами навчання за профілізаціями: «Інформаційні та інтелектуальні технології прийняття рішень» та «Комп'ютерний дизайн».
&#x0a;&#xa0; Спеціальність «Інформаційно-комунікаційні технології» (ІКТ) акредитована за 4-м рівнем акредитації. За період навчання студенти отримують фундаментальні теоретичні та практичні знання з проектування інформаційних мереж та інформаційно-комунікаційних систем, а також навички розробки, налагодження, обслуговування та адміністрування програмного та апаратного забезпечення Інтернет-серверів, інформаційних порталів та веб-інтерфейсів.
&#x0a;&#xa0; Секція інформатики, яка входить до складу кафедри комп'ютерних наук, здійснює підготовку фахівців кваліфікаційних рівнів:
&#x0a;&#xa0; - «бакалавр» - за напрямом 6.040302 «Інформатика» спеціалізація «Інформаційно-комунікаційні технології» з терміном навчання 4 роки (в навчальній план підготовки бакалаврів включено ряд нових професійно-орієнтованих дисциплін за напрямом ІКТ);
&#x0a;&#xa0; - «магістр» - за спеціальністю 8.04030204 «Інформаційно-комунікаційні технології» з терміном навчання 1 рік, присвоюється кваліфікація «Аналітик з комп'ютерних комунікацій».
&#x0a;&#xa0; Спеціальність «Комп'ютеризовані системи управління та автоматика» акредитована за 4-м рівнем акредитації. Випускники мають високий рівень комп'ютерної, електротехнічної та системотехнічної підготовки, здатні вирішувати задачі автоматизації діючого виробництва і створення нових систем управління на базі інформаційних технологій.
&#x0a;&#xa0; Секція комп'ютеризованих систем управління (КСУ), яка входить до складу кафедри комп'ютерних наук, здійснює підготовку фахівців кваліфікаційних рівнів:
&#x0a;&#xa0; - «бакалавр» - за напрямом 6.050201  «Системна інженерія» з терміном навчання 4 роки, присвоюється кваліфікація бакалавр з системної інженерії за фаховим спрямуванням комп'ютеризовані системи управління та автоматика (фахівець з інформаційних технологій);
&#x0a;&#xa0; - «спеціаліст» - за спеціальністю 7.05020101 «Комп'ютеризовані системи управління та автоматика» з терміном навчання 1 рік, присвоюється кваліфікація «Інженер з комп'ютерних систем»;
&#x0a;&#xa0; - «магістр» - за спеціальністю 8.05020101 «Комп'ютеризовані системи управління та автоматика» з терміном навчання 1 рік, присвоюється кваліфікація «Інженер-дослідник з комп'ютерних систем».
&#x0a;&#xa0; Підготовка бакалаврів, спеціалістів та магістрів за спеціальністю «Комп'ютеризовані системи управління та  автоматика» здійснюється за денною та заочною формами навчання за профілізаціями.
"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
