CSSumdu/View/SubdivisionsPage.xaml

<Page
    x:Class="CSSumdu.View.SubdivisionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSSumdu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Style="{StaticResource header_style}"
                           Text="Структурні підрозділи кафедри"/>
                <TextBlock Style="{StaticResource plain_text_style}"
                           Text="&#xa0; Згідно наказу №92-І від 7 березня 2006 р. на базі кафедри комп'ютерних наук створена філія кафедри ЮНЕСКО 'Нові інформаційні технології в освіті для всіх'. Філія є структурним підрозділом Міжнародного науково-навчального центру інформаційних технологій та систем Національної академії наук України та Міністерства освіти і науки України (МННЦ).
&#x0a;&#xa0; При кафедрі комп'ютерних наук працює госпрозрахунковий навчально-методичний комп'ютерний центр, який пропонує студентам курси по вивченню програмних продуктів 1С, по програмі мережевої академії Cisco Systems. По закінченню академії студенти отримують загальновизнаний у світі сертифікат.
&#x0a;&#xa0; За кафедрою комп'ютерних наук закріплено 16 навчальних аудиторій, з яких 3 лекційні аудиторії та 10 комп'ютерних класів на 118 комп'ютерних робочих місця (в тому числі 2 аудиторії обладнані мультимедійним проектором та інтерактивною дошкою). Всі навчальні аудиторії підключені до локальної мережі та глобальної мережі Інтернет. Всі комп'ютерні класи використовуються для проведення лабораторних, практичних, семінарських занять, виконання курсових та кваліфікаційних робіт.
&#x0a;&#xa0; На кафедрі комп'ютерних наук створено науково-консультаційний та навчально-методичний центр «Інформаційні технології проектування», який пропонує курси по вивченню систем автоматизованого проектування (Solid Works, Inventor series R9-10, Mechanical Desktop, AutoCAD), систем дизайнерської графіки (3D Max, CorelDraw, Photoshop) та розрахункових систем з основами програмування (MathCAD, MATLAB, мова VBA).
&#x0a;&#xa0; На секції КСУ створено регіональний навчально-науковий центр «Промислові інформаційні технології, електроніка та приводи» (Центр «ПІТЕП»).  Начальник центру – доцент секції КСУ Толбатов Володимир Аронович.
&#x0a;&#xa0; Центр «ПІТЕП» проводить науково-дослідні і дослідно-конструкторські роботи, надає освітні послуги з напрямку інформаційних технологій, електроніки і електроенергетики, спрямовані на підвищення ефективності промислових систем автоматизації та електричних установок."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
